# Azure Functions Storage Account Connection String
AzureWebJobsStorage=AzureWebJobsStorage connection string

# Functions Worker Runtime
FUNCTIONS_WORKER_RUNTIME=python

# IoT Hub Connection String (Built-in endpoints > Event Hub compatible endpoint for service role)
IoTHubConnectionString=Built-in endpoints > Event Hub compatible endpoint for service role

# SQL Server Connection String
SqlConnectionString=sql connection string

# Disable SQL Trigger (set to false to enable)
AzureWebJobs.SQLTrigger.Disable=true
